<!DOCTYPE html>
<html>
<head>
<title>Search Results</title>
<link rel="stylesheet" href="Connected-APP.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
  <center>
    <br><br>
    Logo Image here
    <br><br>
    <br><br>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about-us.html">About</a>
    <div class="search-container">
      <form action="search.html">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  <br>
<h1>Search function under construction</h1>
<br>
<br>
<br>
<img src="https://raw.githubusercontent.com/speedy84au11/OUA-SP1-2022-The-Dropbears/main/images/website-under-construction-1.jpg" alt="Under Construction" style="width:800px;height:500px;">
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<div id="footer">
<center>
<p>
  <hr>
  © The Connected App
  <br>
  <br>
  Contact Email : s3753153@student.rmit.edu.au
  <hr>
</p>
</center>
</div>
</footer>
</center>
</body>
</html>
